@tailwind base;
@tailwind components;
@tailwind utilities;

@import "/font/open-sans.css";

:root {
  --foreground-rgb: 0, 0, 0;
  --background-color: #ffffff;
  --background-end-rgb: 255, 255, 255;
  --backgrount-blocks: #ffffff3b;
  --backrgound-image: url("/images/bg/bg-white.jpg");
  --scroll-color: #ffffff6c;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-color: #000000;
    --background-end-rgb: 0, 0, 0;
    --backgrount-blocks: #0000003b;
    --backrgound-image: url("/images/bg/bg-dark.png");
    --scroll-color: #0000006c;
  }
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(var(--foreground-rgb));
  background-color: var(--background-color);
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  @apply flex flex-col items-center justify-between;
}

main {
  @apply flex-1 w-full;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.fixed-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: var(--background-color);
  background: var(--backrgound-image) no-repeat center/cover;
}

header {
  width: -moz-available;
  width: -webkit-fill-available;
  width: fill-available;
  background-color: var(--backgrount-blocks);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  @apply flex justify-between items-center min-h-[50px] gap-3 rounded-b-lg fixed top-0 left-0 z-50 mx-3 p-3;
}

footer {
  width: -moz-available;
  width: -webkit-fill-available;
  width: fill-available;
  background-color: var(--backgrount-blocks);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  @apply flex justify-between items-center min-h-[50px] rounded-t-lg mx-3 p-3 mt-auto;
}

.section {
  background-color: var(--backgrount-blocks);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  @apply rounded-lg p-3;
}

h1 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
h2 {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 5px;
}
svg {
  fill: rgb(var(--foreground-rgb));
}
.service-card-small-content {
  @apply relative z-10 bottom-[100px] left-0 w-full h-full flex flex-col justify-end items-start p-2 rounded-[10px];
  /* border: 3px solid var(--background-color); */
  background: linear-gradient(
    to bottom,
    transparent 0%,
    transparent 50%,
    var(--background-color) 100%
  );
}

.services-grid {
  display: grid;
  grid-template-rows: repeat(2, minmax(100px, 1fr));
  grid-auto-flow: column;
  gap: 5px;
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 0.75rem;
  /* Стили для скроллбара */
  scrollbar-width: thin;
  scrollbar-color: var(--scroll-color) transparent;

  &::-webkit-scrollbar {
    height: 6px;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
    border: 2px solid transparent;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--scroll-color) transparent;
    border: 2px solid transparent;
    border-radius: 10px;
  }
}
